# GitHub Oauth
# 사용예시 : const clientPW = process.env.CLIENT_PW;

# front 테스트용
NEXT_PUBLIC_CLIENT_ID=Iv1.eb91d1f655b810cd
NEXT_PUBLIC_CLIENT_PW=2e489bf1eb389c83b49acc460281bf3320a03c7a
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/login/oauth2/github/callback

# backEnd와 맞추기용 (희조가 발급 받은 client)
# NEXT_PUBLIC_CLIENT_ID=e30b6b22d55f0e7fc765
# NEXT_PUBLIC_CLIENT_PW=974b8be54ef237724ff918f17b33af9767139d0c
# NEXT_PUBLIC_CALLBACK_URL=http://localhost:8080/auth/github